{
  "name": "test",
  "version": "1.0.0",
  "description": "Test",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben Molina",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "image-downloader": "^3.4.1",
    "xmldom": "^0.1.27"
  }
}
